<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordas</title>
</head>
<body>
    <style>

        h1{ border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: groove ;
            border-left-style: hidden;
    
    
            border-style: dashed double groove hidden;
            border-style: dashed groove dashed;
            border-style: dashed dotted ;
            border-style: dashed;
    
    
            border-top-width: 10px ;
            border-right-width: 6px ;
            border-bottom-width: 12px;
            border-left-width: 15px ;
    
    
            border-top-color: blueviolet;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color:   purple ;
    
    
        }
    </style>
</body>
</html>