<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <style>
        h1{
          
           background: rgb(170, 49, 49);
           background: rgb(28, 128, 81);
           
           }

        h2{
              
               color: #ff0000;
               color: #ff4545;
               
           }
      h3{

       background: tomato;

      }
      h4{

           color: rgb(171, 173, 20);

      }
      h5{
           
           background: rgba(255, 78, 98);
           
        
        }
      h6{  

          color: rgb(32, 146, 83);
          
          }
      



    </style>
</head>
<body>
      
      <h1>cor RGB</h1>
      <h2>COR haxadecimal</h2>
      <h3>cor palavra-chave</h3>
      <h4>cor HSL</h4>
      <h5>cor RGBA</h5>
      <h6>cor HSLA</h6>




</body>
</html>